package tech.ipocket.pocket.utils;

import sun.security.krb5.internal.ktab.KeyTabEntry;

public enum PocketErrorCode {

    UNEXPECTED_ERROR_OCCURRED(10000),
    INVALID_LOGIN_CREDENTIAL(10001),
    CUSTOMER_ALREADY_REGISTERED(10002),
    CUSTOMER_DELETED(10010),
    CUSTOMER_BLOCKED(10011),
    UnspecifiedErrorOccured(10003),
    InvalidInput(10004),
    MobileNumberRequired(10013),
    GroupCodeRequired(10014),
    UserTypeRequired(10015),
    FullNameRequired(10016),
    UserStatusRequired(10009),


    GROUPCODENOTFOUND(20000),


    JWTAUTHENTICATIONFAILED(9001), WalletAlreadyExists(10010),
    DefaultProfileNotFound(10011), UnSupportedUserType(10012),
    InsufficientAccountBalance(10017), SenderTransactionProfileNotFound(10018),
    UnsupportedService(10019), MinLimitFailed(10020), MaxLimitFailed(10021),
    DailyLimitValidationFailed(10022), MonthlyLimitValidationFailed(10023), CouldNotValidateLimitProfile(10024),
    DailyMaxTransactionExceeds(10025), MonthlyMaxTransactionExceeds(10026), DailyMaxTransactionAmountExceeds(10027),
    MonthlyMaxTransactionAmountExceeds(10028), DailyTransactionLimitExceeds(10029),
    MonthlyTransactionLimitExceeds(10030), ReceiverTransactionProfileNotFound(10031),
    GROUP_CODE_NOT_FOUND(10032), GROUP_NAME_NOT_FOUND(10033),
    GROUP_STATUS_NOT_FOUND(10034), GROUP_ALREADY_EXISTS(10035),
    WALLET_CREATE_EXCEPTION(10036), LoginIdRequired(10037), CredentialRequired(10038),
    AccountIsHardBlocked(10039),
    AccountIsBlocked(10040),
    UserTemporarilyBlockedWithoutMessage(10041), UnsupportedUserType(10042),

    OtpRequired(10043), OtpNotMatched(10044), DEVICE_NOT_FOUND(10045),
    USER_NOT_FOUND(20046), USER_SESSION_NOT_FOUND(10047), SESSION_TIME_EXPIRE(10048),
    INVALID_HARDWARE_SIGNATURE(20019), TOKEN_NOT_FOUND(10050), TOKEN_EXPIRE(10051),
    FeeProfileCodeRequired(10045),
    FeeProfileNameRequired(10046),
    FeeProfileCodeAlreadyExists(10047),
    FeeProfileNameAlreadyExists(10048),
    FeeCodeRequired(10049),
    FeeNameRequired(10050),
    FeePayerRequired(10051),
    AppliedMethodRequired(10052),
    StakeHolderRequired(10053),
    StakeHolderAlreadyExists(10054),
    GlCodeNotFound(10055),
    FeeCodeAlreadyExists(10056),
    FeeNameAlreadyExists(10057),
    StakeHolderNameRequired(10058),
    GlCodeNotRequired(10059),
    SessionTokenExpired(10060),
    FeeIdRequired(10061),
    StakeHolderPercentageRequired(10062),
    InvalidFee(10063),
    InvalidStakeholder(10064),
    ServiceCodeRequired(10065),
    InvalidFeeProfileId(10066),
    InvalidServiceCode(10067),
    LimitCodeRequired(10068),
    LimitNameRequired(10069),
    MinAmountFailed(10070),
    MaxAmountFailed(10071),
    DailyMaxNoOfTxRequired(10072),
    DailyMaxTxAmountRequired(10073),
    MonthlyMaxNoOfTxRequired(10074),
    MonthlyMaxTxAmountRequired(10075),
    LimitCodeAlreadyExists(10076),
    LimitNameAlreadyExists(10077),
    TransactionProfileCodeRequired(10078),
    TransactionProfileCodeExists(10079),
    TransactionProfileNameRequired(10080),
    TransactionProfileNameExists(10081),
    GROUP_ID_NOT_FOUND(20058),
    GROUP_DESCRIPTION_NOT_FOUND(20059),
    GROUP_DELETE_ERROR(20060),
    GROUP_LIST_NOT_FOUND(20061),
    GROUP_NOT_FOUND(20062),
    FUNCTION_OPERATION_EXCEPTION(20063),
    FUNCTION_LIST_EXCEPTION(20064),
    FUNCTION_CODE_NOT_FOUND(20065),
    GROUP_FUNCTION_MAP_STATUS_NOT_FOUND(20066),
    InvalidTxProfileCode(20067),
    InvalidLimitCode(20068),
    TxProfileServiceAndLimitMapExists(20069),
    GlCodeAlreadyExists(20070),
    StakeHolderNotFound(20071),
    InvalidFeeProfileCode(20072),
    MapAlreadyExists(20073), FileOrFolderNotFound(20074),

    EXTERNAL_TO_NOT_FOUND(30000), EXTERNAL_BODY_NOT_FOUND(30001),
    EXTERNAL_SUBJECT_NOT_FOUND(30002), EXTERNAL_TYPE_NOT_FOUND(30003),

    EMAIL_NOT_SEND(30004),
    SMS_NOT_SEND(30005), NOTIFICATION_NOT_SEND(30006),
    WalletNotFound(20075), NewStatusRequired(20076),
    BankNameRequired(20077),
    BankAlreadyExists(20078),
    BankGlCodeRequired(20079),
    BankGlCodeExists(20080),
    BankCodeRequired(20081),
    BankCodeExists(20082),
    AmountRequired(20083),
    ReceiverWalletIsRequired(20084),
    ServiceNotFound(20085),
    BankNotFound(20086),
    SenderWalletNotFound(20087),
    ReceiverWalletNotFound(20088), USER_OLD_CREDENTIAL_NOT_FOUND(30007),
    USER_NEW_CREDENTIAL_NOT_FOUND(30008), WALLET_NUMBER_NOT_FOUND(30009),
    WALLET_STATUS_NOT_FOUND(30010), VERIFY_PRIMARYID_STATUS_NOT_FOUND(30011),
    USER_SETTINGS_NOT_FOUND(30012), PAGE_NUMBER_NOT_FOUND(30013), PAGE_SIZE_NOT_FOUND(30014),
    DOCUMENT_NOT_FOUND(30015), CUSTOMER_BALANCE_NOT_FOUND(30016),
    InvalidFeeConfiguration(20089),
    MerchantNotFound(20090), SenderWalletIsRequired(20091),
    SenderProfileValidationFailed(20092),
    ReceiverProfileValidationFailed(20093),
    InvalidTransactionType(20094), DEVICE_STATUS_NOT_FOUND(30017),
    UnSupportedTransactionType(20095),
    GroupCodeLengthError(20096),
    BankCodeLengthError(20097),
    ProfileCodeLengthError(20098),
    FeeCodeLengthError(20099),
    LimitCodeLengthError(20100), GROUP_FUNCTION_MAPPING_NOT_FOUND(30018),
    FunctionCodeRequired(30017),
    FunctionCodeLengthMismatch(30018),
    FunctionNameRequired(30019),
    GroupNameRequired(30020),
    OldCredentialRequired(30021),
    NewCredentialRequired(30022),
    OldAndNewCredentialMustDifferent(30023),
    FcmKeyRequired(30024),
    EmailRequired(30025),
    NationalityRequired(30026),
    PrimayIdNumberRequired(30027),
    PrimayIdNumberTypeRequired(30028),
    PrimayIdNumberIssueDateRequired(30029),
    PrimayIdNumberExpiryDateRequired(30030),
    OtpSecretRequired(30031),
    OtpNotFound(30032),
    PhotoIsRequired(30033),
    DocumentRequired(30034),
    NoFunctionAssignedForThisGroup(30035),
    SenderPrimaryIdNotVerified(30036),
    ReceiverPrimaryIdNotVerified(30037),
    SecurityException(30038),
    InternalServerCommunicationError(30039),
    IOException(20001),
    FunctionListRequired(20002),
    InvalidGroupCode(20003),
    InvalidFunctionCode(20004),
    ServiceNameRequired(30040),
    ServiceNameExists(30041),
    ServiceCodeExists(30042),
    InvalidServiceCodeLength(30043),
    InvalidSenderAccountStatus(20005),
    InvalidReceiverAccountStatus(20006),
    TransactionNotPossibleForAccounts(30044),
    SenderMustBeAgent(30045),
    ReceiverMustBeCustomer(30046),
    DateFormatException(20047),
    InvalidDateFormat(20048),
    OldCredentialNotMatched(20049),
    WalletIdRequired(20050),
    FeePayerLengthMustTwo(20051),
    AppliedMethodLengthMustOne(20052),
    StakeHolderPercentageMustEquals100(20053),
    CredentialNotMatched(20054);


    private final Integer errorCode;

    PocketErrorCode(Integer errorCode) {
        this.errorCode = errorCode;
    }

    public Integer getErrorCode() {
        return errorCode;
    }

    public String getKeyString() {
        return "" + errorCode;
    }


}
